APP_NAME=Laravel
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel_user
DB_PASSWORD=strong_password

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# Monitoring
GRAFANA_PASSWORD=grafana_admin_password
PROMETHEUS_DATA_DIR=/prometheus