versión: "3.5"
servicios: 
  database_master: 
    imagen: mysql:8.0.30 
    nombre_contenedor: "database_slave" 
    reiniciar: a menos que se detenga 
    puertos: 
      - 3306:3306 
    volúmenes: 
      - mysqldata_master:/var/lib/mysql 
      - ./master.cnf:/etc/my.cnf 
    entorno: 
      - MYSQL_ROOT_PASSWORD=S3cret 
      - MYSQL_USER=my_db_user 
      - MYSQL_DATABASE=my_db 
      - MYSQL_PASSWORD=S3cret 
    redes: 
      - mynetwork 
  database_slave: 
    imagen: mysql:8.0.30 
    nombre_contenedor: "database_slave" 
    reiniciar: a menos que se detenga 
    depende_de: 
      - database_master 
    puertos: 
      - 3307:3306 
    volúmenes: 
      - mysqldata_slave:/var/lib/mysql 
      - ./slave.cnf:/etc/my.cnf 
    entorno: 
      - MYSQL_ROOT_PASSWORD=S3cret 
      - MYSQL_USER=mi_usuario_base_de_datos 
      - MYSQL_DATABASE=mi_base_de_datos 
      - MYSQL_PASSWORD=S3cret 
    redes: 
      - mi_red
redes: 
  mired:
volúmenes: 
  mysqldata_master: 
  mysqldata_slave: