# Apache2 Configuration File

# General Settings
ServerName localhost
ServerAdmin webmaster@localhost

# Document Root
DocumentRoot /var/www/html/public  # Cambiado para apuntar a la carpeta public

# Directory Configuration
<Directory /var/www/html/public>   # Actualizado para incluir public
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

# Enable PHP-FPM
<FilesMatch \.php$>
    SetHandler "proxy:unix:/run/php/php-fpm.sock|fcgi://localhost/"
</FilesMatch>

# Log Settings
ErrorLog ${APACHE_LOG_DIR}/error.log
CustomLog ${APACHE_LOG_DIR}/access.log combined

# KeepAlive Settings
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5

# Other Settings
Timeout 300
